常见的排序算法总结：
    复杂度：
        快速排序：    O(nlog(n))  空间：O(log(n)) 因为快排是递归的，所以需要栈的辅助
        归并排序：    O(nlog(n))　空间：O(n)
        直接插入排序： O(n^2)       空间：O(1)
        冒泡排序：    O(n^2)       空间:O(1)
        选择排序：    O(n^2)       空间:O(1)
        堆排序：      O(nlog(n))   空间:O(1)
        希尔排序：    O(nlog(n)) 　 空间：
        基数排序：    O(d(n+rd))   空间：O(rd)

    稳定性：
        快速排序：   不稳定
        归并排序：   稳定
        直接插入排序：稳定
        冒泡排序：   稳定
        选择排序：　　不稳定（此处注意，因为有一个交换操作）
        堆排序：　　　不稳定
        希尔排序：　　不稳定
        基数排序：　　稳定